[33mcommit ce9f2533e1abd3b077d09f5ea6f64aedd82249aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mfeature/navbar[m[33m)[m
Author: Priyanshu Saxena <priyanshusaxena20@gmail.com>
Date:   Mon Aug 26 21:10:48 2024 +0530

    gh

[33mcommit f96b54114edea586beac1c2d736dd34c86b9fbd8[m
Author: Priyanshu Saxena <priyanshusaxena20@gmail.com>
Date:   Mon Aug 26 20:57:56 2024 +0530

    Every steps done

[33mcommit 22c3f563aecd0fe7a587205410ed3a18e42843e1[m
Author: Priyanshu Saxena <priyanshusaxena20@gmail.com>
Date:   Mon Aug 26 20:46:12 2024 +0530

    again

[33mcommit f63b84de6c32ed5c162050721254e45c415b9549[m
Author: Priyanshu Saxena <priyanshusaxena20@gmail.com>
Date:   Mon Aug 26 20:44:50 2024 +0530

    Oh yes

[33mcommit 2a46a0ce3264fd2e6fe57a2521033c934ad379cc[m
Author: priyanshu217 <priyanshusaxena20@gmail.com>
Date:   Tue May 7 07:11:36 2024 +0530

    well done
